{
  "files": [],
  "references": [
    { "path": "./packages/event-contracts" },
    { "path": "./packages/kafka-client" },
    { "path": "./packages/logger" },
    { "path": "./packages/proto-pack" },

    { "path": "./apps/order-service" },
    // { "path": "./apps/inventory-service" },
    // { "path": "./apps/payment-service" },
    { "path": "./apps/read-service" },
    { "path": "./apps/api-gateway" },
    { "path": "./apps/web-client" }
  ]
}
